# edukg

./: .gitignore  Chapter_01_24_知识词语基本知识.html  Chapter_01_62_知识4中国古代作家简介.html  add_poets.json  commonNameName.txt  courseList.json  entityJsonOut.txt  failedRecord.txt  jsonOut.json  links.json  nameToUri.txt  new_entities0328.json  new_entities0420.json  out.xlsx  out1.xlsx  out2.xlsx  out3.xlsx  out4.xlsx  out5.xlsx  output-kb-0310(1).xlsx  output.xlsx  output1.xlsx  parse_anno.json  pom.xml  prop_triples-history.json  prop_triples.json  relation_triples-history.json  relation_triples.json  uriReflection.txt
doc/testData/: bacthAdd.txt  getAllEntityList.txt  getEntity.txt  getExamFromUri.txt  getPropertyList.txt  getRelationList.txt  hotEntities.txt  linking.txt  qa.txt  searchSubgraph.txt  subjectStat.txt
src/main/java/com/tsinghua/edukg/: EdukgApplication.java
src/main/java/com/tsinghua/edukg/api/: EntityLinkService.java  QAService.java
src/main/java/com/tsinghua/edukg/api/config/: OpenFeignLogConfig.java
src/main/java/com/tsinghua/edukg/api/feign/: BimpmFeignService.java  EntityLinkingFeign.java  QAFeignService.java
src/main/java/com/tsinghua/edukg/api/model/: ApiResult.java  BimpmParam.java  BimpmResult.java  EntityLinkParam.java  EntityLinkResult.java  QAParam.java  QAResult.java
src/main/java/com/tsinghua/edukg/api/utils/: MyJackson2HttpMessageConverter.java
src/main/java/com/tsinghua/edukg/config/: AddressConfig.java  AsyncConfig.java  ElasticSearchConfig.java  FilterConfig.java  JiebaConfig.java  Neo4j2Config.java  Neo4jConfig.java  RedisConfig.java  RequestWrapper.java  RestTemplateConfig.java  SchedulerTask.java  UserFilter.java  WebMvcConfig.java
src/main/java/com/tsinghua/edukg/constant/: BusinessConstant.java  WebConstant.java
src/main/java/com/tsinghua/edukg/controller/: AlgorithmController.java  CombineController.java  CompanyEntryController.java  CourseSourceLinkingController.java  EditorController.java  ExamSourceLinkingController.java  ExceptionController.java  GraphController.java  ProductEntryController.java  ProductionRelationshipController.java  StatisticController.java  TextBookSourceLinkingController.java  ToolServiceController.java  WebResInfo.java
src/main/java/com/tsinghua/edukg/controller/utils/: AlgorithmControllerUtil.java  CommonControllerUtil.java  EditorControllerUtil.java  ExamSourceControllerUtil.java  GraphControllerUtil.java  StatisticControllerUtil.java  TextBookSourceLinkingControllerUtil.java
src/main/java/com/tsinghua/edukg/dao/entity/: Course.java  UriReCourse.java  ZYKHtml.java
src/main/java/com/tsinghua/edukg/dao/mapper/: CourseMapper.java  UriReCourseMapper.java  ZYKHtmlMapper.java
src/main/java/com/tsinghua/edukg/dao/neo/: CompanyEntryRepository.java  ProductEntryRepository.java  ProductionRelationshipRepository.java
src/main/java/com/tsinghua/edukg/enums/: BusinessExceptionEnum.java  BusinessTypeEnum.java  ServerExceptionEnum.java
src/main/java/com/tsinghua/edukg/exception/: BusinessException.java  ServerException.java
src/main/java/com/tsinghua/edukg/manager/: ESManager.java  NeoAssisManager.java  NeoManager.java  RedisManager.java  RedisTemplateManager.java
src/main/java/com/tsinghua/edukg/manager/sql/: CourseManager.java  CourseManagerImpl.java
src/main/java/com/tsinghua/edukg/model/: ClassInternal.java  ClassTree.java  CompanyEntryNode.java  Entity.java  EntitySimp.java  EntityWithScore.java  EntityWithSource.java  ExamSource.java  ExamSourceFromES.java  GetEntityListParam.java  IRQALiu.java  IrqaTextBook.java  ProductEntryNode.java  ProductionRelationship.java  Property.java  Relation.java  RelationshipDto.java  Source.java  SourceAndCount.java  SubAndPre.java  TextBook.java  TextBookHighLight.java  WebResInfo.java
src/main/java/com/tsinghua/edukg/model/DTO/: QuikAddEntitiesDTO.java
src/main/java/com/tsinghua/edukg/model/VO/: CombineLinkingVO.java  CombineQaVO.java  GetExamSourceVO.java  GetTextBookHighLightVO.java  LinkingVO.java  (+5 more)
src/main/java/com/tsinghua/edukg/service/: CombineService.java  CombineServiceImpl.java  CompanyEntryService.java  CompanyEntryServiceImpl.java  CourseService.java  EditorService.java  EditorServiceImpl.java  ExamSourceLinkingService.java  ExamSourceLinkingServiceImpl.java  GraphService.java  GraphServiceImpl.java  ProductEntryService.java  ProductEntryServiceImpl.java  ProductionRelationshipService.java  ProductionRelationshipServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TextBookLinkingService.java  TextBookLinkingServiceImpl.java  ToolService.java
src/main/java/com/tsinghua/edukg/utils/: AsyncHelper.java  CommonUtil.java  DomainRangeGen.java  ElasticSearchExporter.java  HanlpHelper.java  HtmlParserUtil.java  HttpUtil.java  JiebaHelper.java  QAPreProcess.java  RuleHandler.java  SparqlUtil.java  WebUtil.java  XpointerUtil.java
src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml  logback.xml  mybatis-generator-config.xml
src/main/resources/mapper/: CourseMapper.xml  UriReCourseMapper.xml  ZYKHtmlMapper.xml
src/main/resources/static/: cls2label.json  pred2label.json  prefixes.json  questionJudge.out  stopWords.out  subClassOf.json  uriOut.json
src/main/resources/static/processed_3.0/: biology_concept_entities.csv  chemistry_concept_entities.csv  chinese_concept_entities.csv  geo_concept_entities.csv  history_concept_entities.csv  math_concept_entities.csv  physics_concept_entities.csv  politics_concept_entities.csv
src/test/java/com/tsinghua/edukg/: CombineServiceTest.java  CommonUtilTest.java  ESManagerTest.java  ESTest.java  EdukgApplicationTests.java  ExamSourceLinkingServiceTest.java  GraphServiceTest.java  HanLpTest.java  NeoManagerTest.java  QATest.java  SparqlTest.java  SqlManagerTest.java
src/test/java/com/tsinghua/edukg/tools/: AnalyzerTool.java  DomainRangeTest.java  EntityCombination.java  EntityCompletion.java  ExcelParser.java  GraphEditHelper.java  GraphEditorProcess.java  HtmlParser.java  LinkingEntitiesCombination.java  PageFinder.java  TextBookSlice2ES.java
(+43 files in other folders)
